{
  "name": "dsa-with-js",
  "version": "1.0.0",
  "description": "Data Structure and algorithm with JavaScript",
  "license": "ISC",
  "author": "Deepak",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
